<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zuU-aK-ozx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather-->
        <scene sceneID="qJe-Bg-52e">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailVC" modalPresentationStyle="fullScreen" id="eBE-aO-nlH" customClass="WeatherDetailVC" customModule="Forecastify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4C-YZ-OQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-R4-EO0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vector" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-MC-uZc">
                                        <rect key="frame" x="0.0" y="273" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="epF-Vd-akP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xD-qR-HJw">
                                        <rect key="frame" x="10" y="20" width="355" height="31"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                        <color key="textColor" name="appNavBarColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-TK-uEV">
                                        <rect key="frame" x="152.5" y="61" width="70.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <color key="textColor" name="appNavBarColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znu-rP-orO">
                                        <rect key="frame" x="10" y="90" width="355" height="56"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="40"/>
                                        <color key="textColor" name="appNavBarColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO2-K3-W66">
                                        <rect key="frame" x="20" y="166" width="35.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" name="appNavBarColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-AO-are">
                                        <rect key="frame" x="75.5" y="166" width="57" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" name="appNavBarColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-fa-2BI">
                                        <rect key="frame" x="297.5" y="166" width="57.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" name="appNavBarColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-Tb-6o2">
                                        <rect key="frame" x="234.5" y="166" width="43" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" name="appNavBarColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmT-f9-eBf">
                                        <rect key="frame" x="0.0" y="196.5" width="375" height="3"/>
                                        <color key="backgroundColor" name="appNavBarColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Zk8-oO-3GY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-dT-0WZ">
                                        <rect key="frame" x="0.0" y="214.5" width="375" height="388.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherTblCell" rowHeight="61" id="bIx-BB-FT7" customClass="WeatherTblCell" customModule="Forecastify" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIx-BB-FT7" id="hxQ-pO-P0S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-4W-gXE">
                                                            <rect key="frame" x="10" y="5" width="355" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-sm-D4B">
                                                                    <rect key="frame" x="20" y="14.5" width="29" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                    <color key="textColor" name="appNavBarColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-Ex-s3L">
                                                                    <rect key="frame" x="150" y="0.0" width="55" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="f03-8G-QPM"/>
                                                                        <constraint firstAttribute="height" constant="55" id="gpH-a4-9is"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0M-xX-BZs">
                                                                    <rect key="frame" x="257" y="14.5" width="31" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                    <color key="textColor" name="appNavBarColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-rU-YB7">
                                                                    <rect key="frame" x="308" y="14.5" width="27" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                    <color key="textColor" name="appNavBarColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.83921568629999999" green="0.93725490199999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="VHW-rU-YB7" firstAttribute="leading" secondItem="F0M-xX-BZs" secondAttribute="trailing" constant="20" id="0Lb-EG-AKL"/>
                                                                <constraint firstItem="PDo-Ex-s3L" firstAttribute="centerX" secondItem="Ogd-4W-gXE" secondAttribute="centerX" id="7U4-WL-9aM"/>
                                                                <constraint firstItem="VHW-rU-YB7" firstAttribute="centerY" secondItem="PDo-Ex-s3L" secondAttribute="centerY" id="CvL-3L-2e2"/>
                                                                <constraint firstAttribute="trailing" secondItem="VHW-rU-YB7" secondAttribute="trailing" constant="20" id="HdO-so-wqA"/>
                                                                <constraint firstAttribute="bottom" secondItem="PDo-Ex-s3L" secondAttribute="bottom" id="JMO-5d-aSk"/>
                                                                <constraint firstItem="b8H-sm-D4B" firstAttribute="centerY" secondItem="Ogd-4W-gXE" secondAttribute="centerY" id="VIC-7g-32o"/>
                                                                <constraint firstItem="F0M-xX-BZs" firstAttribute="centerY" secondItem="PDo-Ex-s3L" secondAttribute="centerY" id="VP1-wP-hW9"/>
                                                                <constraint firstItem="PDo-Ex-s3L" firstAttribute="top" secondItem="Ogd-4W-gXE" secondAttribute="top" id="WX6-y3-Wex"/>
                                                                <constraint firstItem="b8H-sm-D4B" firstAttribute="leading" secondItem="Ogd-4W-gXE" secondAttribute="leading" constant="20" id="zlx-91-zGn"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-e4-CUG">
                                                            <rect key="frame" x="30" y="60" width="315" height="1"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="QQa-IW-rW7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WHT-e4-CUG" secondAttribute="bottom" id="DdV-8Q-vH4"/>
                                                        <constraint firstItem="WHT-e4-CUG" firstAttribute="trailing" secondItem="VHW-rU-YB7" secondAttribute="trailing" id="Eeu-oY-ZJg"/>
                                                        <constraint firstItem="WHT-e4-CUG" firstAttribute="leading" secondItem="hxQ-pO-P0S" secondAttribute="leading" id="J4x-Nx-gdY"/>
                                                        <constraint firstItem="Ogd-4W-gXE" firstAttribute="leading" secondItem="hxQ-pO-P0S" secondAttribute="leading" constant="10" id="UKS-35-FSJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="WHT-e4-CUG" secondAttribute="trailing" id="oJV-gA-XDL"/>
                                                        <constraint firstItem="Ogd-4W-gXE" firstAttribute="top" secondItem="hxQ-pO-P0S" secondAttribute="top" constant="5" id="qtD-po-gAV"/>
                                                        <constraint firstItem="WHT-e4-CUG" firstAttribute="top" secondItem="Ogd-4W-gXE" secondAttribute="bottom" constant="5" id="t7H-sz-nnV"/>
                                                        <constraint firstItem="WHT-e4-CUG" firstAttribute="leading" secondItem="b8H-sm-D4B" secondAttribute="leading" id="tCL-eE-6wk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ogd-4W-gXE" secondAttribute="trailing" constant="10" id="uaG-wj-LOa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oJV-gA-XDL"/>
                                                            <exclude reference="J4x-Nx-gdY"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="bg_view" destination="Ogd-4W-gXE" id="2Ia-Zc-Hxf"/>
                                                    <outlet property="img_weather" destination="PDo-Ex-s3L" id="pir-Cw-NhE"/>
                                                    <outlet property="lbl_day" destination="b8H-sm-D4B" id="j74-vx-RHq"/>
                                                    <outlet property="lbl_max" destination="F0M-xX-BZs" id="QEm-cE-Ons"/>
                                                    <outlet property="lbl_min" destination="VHW-rU-YB7" id="Dxp-0g-kF2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="eBE-aO-nlH" id="JwL-2K-lo1"/>
                                            <outlet property="delegate" destination="eBE-aO-nlH" id="BvG-lq-Sqo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="znu-rP-orO" secondAttribute="trailing" constant="10" id="0Af-Xx-xgz"/>
                                    <constraint firstAttribute="trailing" secondItem="gtq-dT-0WZ" secondAttribute="trailing" id="3rh-f2-KI8"/>
                                    <constraint firstItem="4xD-qR-HJw" firstAttribute="leading" secondItem="LuG-R4-EO0" secondAttribute="leading" constant="10" id="4v4-m7-IJg"/>
                                    <constraint firstAttribute="trailing" secondItem="cMB-fa-2BI" secondAttribute="trailing" constant="20" id="55L-aZ-Dhr"/>
                                    <constraint firstItem="cMB-fa-2BI" firstAttribute="leading" secondItem="wDx-Tb-6o2" secondAttribute="trailing" constant="20" id="83G-kR-jHM"/>
                                    <constraint firstItem="sIb-TK-uEV" firstAttribute="top" secondItem="4xD-qR-HJw" secondAttribute="bottom" constant="10" id="Do5-Wu-0Ph"/>
                                    <constraint firstItem="gtq-dT-0WZ" firstAttribute="leading" secondItem="LuG-R4-EO0" secondAttribute="leading" id="G7c-PL-l2W"/>
                                    <constraint firstItem="sIb-TK-uEV" firstAttribute="centerX" secondItem="4xD-qR-HJw" secondAttribute="centerX" id="Q5G-vv-Mnq"/>
                                    <constraint firstItem="znu-rP-orO" firstAttribute="centerX" secondItem="sIb-TK-uEV" secondAttribute="centerX" id="Rrv-C9-JFn"/>
                                    <constraint firstAttribute="bottom" secondItem="QKU-MC-uZc" secondAttribute="bottom" constant="30" id="S1u-fd-11y"/>
                                    <constraint firstItem="cMB-fa-2BI" firstAttribute="top" secondItem="znu-rP-orO" secondAttribute="bottom" constant="20" id="SpT-RP-9hP"/>
                                    <constraint firstItem="WmT-f9-eBf" firstAttribute="leading" secondItem="LuG-R4-EO0" secondAttribute="leading" id="Tbw-wl-GEt"/>
                                    <constraint firstItem="CO2-K3-W66" firstAttribute="leading" secondItem="LuG-R4-EO0" secondAttribute="leading" constant="20" id="VoK-NW-E84"/>
                                    <constraint firstItem="6xF-AO-are" firstAttribute="leading" secondItem="CO2-K3-W66" secondAttribute="trailing" constant="20" id="XfG-lq-a2f"/>
                                    <constraint firstItem="znu-rP-orO" firstAttribute="top" secondItem="sIb-TK-uEV" secondAttribute="bottom" constant="5" id="YRi-L1-gPi"/>
                                    <constraint firstAttribute="trailing" secondItem="WmT-f9-eBf" secondAttribute="trailing" id="ZVz-lp-nQT"/>
                                    <constraint firstItem="CO2-K3-W66" firstAttribute="top" secondItem="znu-rP-orO" secondAttribute="bottom" constant="20" id="aMt-Mv-0xP"/>
                                    <constraint firstItem="znu-rP-orO" firstAttribute="leading" secondItem="LuG-R4-EO0" secondAttribute="leading" constant="10" id="bQY-uW-QA6"/>
                                    <constraint firstItem="wDx-Tb-6o2" firstAttribute="top" secondItem="znu-rP-orO" secondAttribute="bottom" constant="20" id="d6H-5I-fyN"/>
                                    <constraint firstItem="QKU-MC-uZc" firstAttribute="leading" secondItem="LuG-R4-EO0" secondAttribute="leading" id="dIg-ok-klB"/>
                                    <constraint firstItem="6xF-AO-are" firstAttribute="top" secondItem="znu-rP-orO" secondAttribute="bottom" constant="20" id="eac-f7-afp"/>
                                    <constraint firstItem="4xD-qR-HJw" firstAttribute="top" secondItem="LuG-R4-EO0" secondAttribute="top" constant="20" id="gaG-E3-oMN"/>
                                    <constraint firstAttribute="bottom" secondItem="gtq-dT-0WZ" secondAttribute="bottom" id="gfx-AW-8c3"/>
                                    <constraint firstItem="gtq-dT-0WZ" firstAttribute="top" secondItem="WmT-f9-eBf" secondAttribute="bottom" constant="15" id="jTj-1a-yhI"/>
                                    <constraint firstAttribute="trailing" secondItem="QKU-MC-uZc" secondAttribute="trailing" id="lS7-zL-GwO"/>
                                    <constraint firstItem="WmT-f9-eBf" firstAttribute="top" secondItem="6xF-AO-are" secondAttribute="bottom" constant="5" id="nCP-OF-PC9"/>
                                    <constraint firstAttribute="trailing" secondItem="4xD-qR-HJw" secondAttribute="trailing" constant="10" id="z9v-FM-rfH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rrv-C9-JFn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1j9-3r-RGf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LuG-R4-EO0" secondAttribute="bottom" id="drF-So-iJN"/>
                            <constraint firstItem="LuG-R4-EO0" firstAttribute="leading" secondItem="1j9-3r-RGf" secondAttribute="leading" id="vtD-lh-I1u"/>
                            <constraint firstAttribute="trailing" secondItem="LuG-R4-EO0" secondAttribute="trailing" id="xzS-lo-37I"/>
                            <constraint firstItem="LuG-R4-EO0" firstAttribute="top" secondItem="1j9-3r-RGf" secondAttribute="top" id="y40-nh-87g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="WHj-h8-sKl"/>
                    <connections>
                        <outlet property="lblCity" destination="4xD-qR-HJw" id="2mZ-cj-7Nv"/>
                        <outlet property="lblDate" destination="wDx-Tb-6o2" id="6Ua-O0-Hv3"/>
                        <outlet property="lblDay" destination="CO2-K3-W66" id="iKE-m0-P2H"/>
                        <outlet property="lblMonth" destination="cMB-fa-2BI" id="Ptz-FP-qT2"/>
                        <outlet property="lblTemp" destination="znu-rP-orO" id="Fxe-mU-BWP"/>
                        <outlet property="lblWeather" destination="sIb-TK-uEV" id="Xes-Ru-ndH"/>
                        <outlet property="tbl_weather" destination="gtq-dT-0WZ" id="6OB-FZ-xMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51c-Xa-urT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="346"/>
        </scene>
        <!--Forecastify-->
        <scene sceneID="bcV-OJ-mya">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="1Lz-bb-kRh" customClass="SideMenuVC" customModule="Forecastify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kFJ-XE-5ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="df5-4y-sWs">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="df5-4y-sWs" id="W09-Tb-tfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Lz-bb-kRh" id="Eyw-D6-Qnk"/>
                            <outlet property="delegate" destination="1Lz-bb-kRh" id="WOl-l5-yvp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecastify" id="OFT-0Z-bMp"/>
                    <connections>
                        <outlet property="tbl_option" destination="kFJ-XE-5ih" id="lzU-TU-8RI"/>
                        <segue destination="wUs-eD-Ttv" kind="show" identifier="showMapLocation" id="lEU-zs-Ylq"/>
                        <segue destination="eBE-aO-nlH" kind="show" identifier="showWeatherDetails" id="SO9-De-mlY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERo-4Y-dgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umc-R1-e5Q">
            <objects>
                <navigationController id="UXC-Bw-Bef" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8h-UC-cg9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Lz-bb-kRh" kind="relationship" relationship="rootViewController" id="tgr-bQ-Mz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlL-Fa-TRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-385"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lbt-EU-dcN">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="zuU-aK-ozx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="UXC-Bw-Bef" kind="relationship" relationship="masterViewController" id="aXQ-oq-fzS"/>
                        <segue destination="eBE-aO-nlH" kind="relationship" relationship="detailViewController" id="7In-9C-D8H"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH8-a7-QRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-80"/>
        </scene>
        <!--Map and Location-->
        <scene sceneID="Xem-WJ-OVm">
            <objects>
                <viewController storyboardIdentifier="MapLocationVC" modalPresentationStyle="fullScreen" id="wUs-eD-Ttv" customClass="MapLocationVC" customModule="Forecastify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJL-BJ-1Rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epq-n1-1ON">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="wUs-eD-Ttv" id="cRw-hK-viz"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-ZG-8f2">
                                <rect key="frame" x="330" y="69" width="40" height="40"/>
                                <color key="backgroundColor" name="appNavBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kex-1U-yvB"/>
                                    <constraint firstAttribute="width" constant="40" id="ifR-m0-NQh"/>
                                </constraints>
                                <color key="tintColor" name="appNavBarColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_currentLocation"/>
                                <connections>
                                    <action selector="click_onCurrentLocation:" destination="wUs-eD-Ttv" eventType="touchUpInside" id="h8M-R6-qUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IwP-U9-5Jn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epq-n1-1ON" firstAttribute="top" secondItem="IwP-U9-5Jn" secondAttribute="top" id="59S-eK-3Qr"/>
                            <constraint firstItem="IwP-U9-5Jn" firstAttribute="trailing" secondItem="epq-n1-1ON" secondAttribute="trailing" id="Mjy-gc-lAU"/>
                            <constraint firstAttribute="bottom" secondItem="epq-n1-1ON" secondAttribute="bottom" id="ZM5-AZ-TkB"/>
                            <constraint firstItem="epq-n1-1ON" firstAttribute="leading" secondItem="IwP-U9-5Jn" secondAttribute="leading" id="cco-qy-QM0"/>
                            <constraint firstItem="gXk-ZG-8f2" firstAttribute="top" secondItem="IwP-U9-5Jn" secondAttribute="top" constant="5" id="hXf-Ek-a0e"/>
                            <constraint firstItem="IwP-U9-5Jn" firstAttribute="trailing" secondItem="gXk-ZG-8f2" secondAttribute="trailing" constant="5" id="jEs-hF-m4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map and Location" id="Wzr-Cu-9nC"/>
                    <connections>
                        <outlet property="btn_currentLocation" destination="gXk-ZG-8f2" id="96C-qY-dff"/>
                        <outlet property="map_view" destination="epq-n1-1ON" id="b5a-EE-0EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGu-Ao-dMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="346"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SO9-De-mlY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_currentLocation" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_vector" width="256" height="147"/>
        <namedColor name="appNavBarColor">
            <color red="0.20000000298023224" green="0.36899998784065247" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
